
REM SYSTEM NATION

  CREATE TABLE "SYSTEM"."NATION" 
   (	"N_NATIONKEY" NUMBER, 
	"N_NAME" VARCHAR2(25 BYTE), 
	"N_REGIONKEY" NUMBER, 
	"N_COMMENT" VARCHAR2(152 BYTE)
   ) ;

REM SYSTEM ORDER_LINE

  CREATE TABLE "SYSTEM"."ORDER_LINE" 
   (	"OL_O_ID" NUMBER(*,0), 
	"OL_D_ID" NUMBER(*,0), 
	"OL_W_ID" NUMBER(*,0), 
	"OL_NUMBER" NUMBER(*,0), 
	"OL_I_ID" NUMBER(*,0), 
	"OL_SUPPLY_W_ID" NUMBER(*,0), 
	"OL_DELIVERY_D" DATE, 
	"OL_QUANTITY" FLOAT(63), 
	"OL_AMOUNT" FLOAT(63), 
	"OL_DIST_INFO" VARCHAR2(24 BYTE), 
	 CONSTRAINT "PK_ORDER_LINE" PRIMARY KEY ("OL_W_ID", "OL_D_ID", "OL_O_ID", "OL_NUMBER") ENABLE
   ) ;

REM SYSTEM PK_ORDER_LINE

  CREATE UNIQUE INDEX "SYSTEM"."PK_ORDER_LINE" ON "SYSTEM"."ORDER_LINE" ("OL_W_ID", "OL_D_ID", "OL_O_ID", "OL_NUMBER") 
  ;

//No SQLServer A chave n�o est� definida

REM SYSTEM ORDERS

  CREATE TABLE "SYSTEM"."ORDERS" 
   (	"O_ORDERKEY" NUMBER, 
	"O_CUSTKEY" NUMBER, 
	"O_ORDERSTATUS" VARCHAR2(1 BYTE), 
	"O_TOTALPRICE" NUMBER, 
	"O_ORDERDATE" VARCHAR2(20 BYTE), 
	"O_ORDERPRIORITY" VARCHAR2(15 BYTE), 
	"O_CLERK" VARCHAR2(15 BYTE), 
	"O_SHIPPRIORITY" NUMBER, 
	"O_COMMENT" VARCHAR2(79 BYTE)
   ) ;

REM SYSTEM PART

  CREATE TABLE "SYSTEM"."PART" 
   (	"P_PARTKEY" NUMBER, 
	"P_NAME" VARCHAR2(55 BYTE), 
	"P_MFGR" VARCHAR2(25 BYTE), 
	"P_BRAND" VARCHAR2(10 BYTE), 
	"P_TYPE" VARCHAR2(25 BYTE), 
	"P_SIZE" NUMBER, 
	"P_CONTAINER" VARCHAR2(10 BYTE), 
	"P_RETAILPRICE" NUMBER, 
	"P_COMMENT" VARCHAR2(23 BYTE)
   ) ;

REM SYSTEM PARTSUPP

  CREATE TABLE "SYSTEM"."PARTSUPP" 
   (	"PS_PARTKEY" NUMBER, 
	"PS_SUPPKEY" NUMBER, 
	"PS_AVAILQTY" NUMBER, 
	"PS_SUPPLYCOST" NUMBER, 
	"PS_COMMENT" VARCHAR2(199 BYTE)
   ) ;
 
REM SYSTEM REGION

  CREATE TABLE "SYSTEM"."REGION" 
   (	"R_REGIONKEY" NUMBER, 
	"R_NAME" VARCHAR2(25 BYTE), 
	"R_COMMENT" VARCHAR2(152 BYTE)
   ) ;

  REM SYSTEM SUPPLIER

  CREATE TABLE "SYSTEM"."SUPPLIER" 
   (	"S_SUPPKEY" NUMBER, 
	"S_NAME" VARCHAR2(25 BYTE), 
	"S_ADDRESS" VARCHAR2(40 BYTE), 
	"S_NATIONKEY" NUMBER, 
	"S_PHONE" VARCHAR2(15 BYTE), 
	"S_ACCTBAL" NUMBER, 
	"S_COMMENT" VARCHAR2(101 BYTE)
   ) ;



REM SYSTEM LINEITEM

  CREATE TABLE "SYSTEM"."LINEITEM" 
   (	"L_ORDERKEY" NUMBER, 
	"L_PARTKEY" NUMBER, 
	"L_SUPPKEY" NUMBER, 
	"L_LINENUMBER" NUMBER, 
	"L_QUANTITY" NUMBER, 
	"L_EXTENDEDPRICE" NUMBER, 
	"L_DISCOUNT" NUMBER, 
	"L_TAX" NUMBER, 
	"L_RETURNFLAG" VARCHAR2(1 BYTE), 
	"L_LINESTATUS" VARCHAR2(1 BYTE), 
	"L_SHIPDATE" VARCHAR2(20 BYTE), 
	"L_COMMITDATE" VARCHAR2(20 BYTE), 
	"L_RECEIPTDATE" VARCHAR2(20 BYTE), 
	"L_SHIPINSTRUCT" VARCHAR2(25 BYTE), 
	"L_SHIPMODE" VARCHAR2(10 BYTE), 
	"L_COMMENT" VARCHAR2(44 BYTE)
   ) ;

-------------------------------------
REM SYSTEM CUSTOMER

  CREATE TABLE "SYSTEM"."CUSTOMER" 
   (	"C_CUSTKEY" NUMBER, 
	"C_NAME" VARCHAR2(25 BYTE), 
	"C_ADDRESS" VARCHAR2(40 BYTE), 
	"C_NATIONKEY" NUMBER, 
	"C_PHONE" VARCHAR2(15 BYTE), 
	"C_ACCTBAL" NUMBER, 
	"C_MKTSEGMENT" VARCHAR2(10 BYTE), 
	"C_COMMENT" VARCHAR2(117 BYTE)
   ) ;

CREATE TABLE "SYSTEM"."STOCK" 
   (	"S_I_ID" NUMBER(*,0), 
	"S_W_ID" NUMBER(*,0), 
	"S_QUANTITY" FLOAT(63), 
	"S_DIST_01" VARCHAR2(24 BYTE), 
	"S_DIST_02" VARCHAR2(24 BYTE), 
	"S_DIST_03" VARCHAR2(24 BYTE), 
	"S_DIST_04" VARCHAR2(24 BYTE), 
	"S_DIST_05" VARCHAR2(24 BYTE), 
	"S_DIST_06" VARCHAR2(24 BYTE), 
	"S_DIST_07" VARCHAR2(24 BYTE), 
	"S_DIST_08" VARCHAR2(24 BYTE), 
	"S_DIST_09" VARCHAR2(24 BYTE), 
	"S_DIST_10" VARCHAR2(24 BYTE), 
	"S_YTD" NUMBER(16,8), 
	"S_ORDER_CNT" FLOAT(63), 
	"S_REMOTE_CNT" FLOAT(63), 
	"S_DATA" VARCHAR2(50 BYTE), 
	 CONSTRAINT "PK_STOCK" PRIMARY KEY ("S_W_ID", "S_I_ID", "S_QUANTITY") ENABLE
   ) ;
 
REM SYSTEM PK_STOCK

  CREATE UNIQUE INDEX "SYSTEM"."PK_STOCK" ON "SYSTEM"."STOCK" ("S_W_ID", "S_I_ID", "S_QUANTITY") 
  ;

