# ADT - Advanced Tuning Tool
# BioBD Lab - PUC-Rio #
# Rafael Pereira - rpoliveira@inf.puc-rio.br#

# Materialized Views =========================================================
thresholdpostgresql=1
thresholdoracle=1
thresholdsqlserver=1
# Tamanho da pagina do banco de dados
pagesizepostgresql=8192
pagesizesqlserver=8192
pagesizeoracle=8192
# Tamanho do espa\u00e7o m\u00e1ximo para uso dos agentes de tuning em GigaBytes (GB)
sizespacetotuningpostgresql=10
sizespacetotuningsqlserver=10
sizespacetotuningoracle=10
# fator de preenchimento do banco
fillfactorypostgresql=2
fillfactorysqlserver=1
fillfactoryoracle=1
# Informacoes para calculo do custo da consulta no postgres
seq_page_costpostgresql=1.0
seq_page_costsqlserver=1.0
cpu_tuple_costpostgresql=0.01
cpu_tuple_costsqlserver=0.01

# DBX Options =================================================================
indexActive=0
materializedViewActive=1
insertTableLog=1
folderLog=C:\\dbxLog

