Esquema da Metabase Local - SQL Server

CREATE TABLE tb_access_plan (
       wld_id               int NOT NULL,
       apl_id_seq           int NULL,
       apl_text_line        varchar(1024) NULL
)
go

CREATE UNIQUE CLUSTERED INDEX XPKtb_access_plan ON tb_access_plan
(
       wld_id,
       apl_id_seq
)
go

CREATE INDEX XIF1tb_access_plan ON tb_access_plan
(
       wld_id
)
go


CREATE TABLE tb_candidate_index (
       cid_id               int NOT NULL,
       cid_table_name       varchar(100) NULL,
       cid_index_profit     int NULL,
       cid_creation_cost    int NULL,
       cid_status           char(1) NULL,
       cid_type             char NULL,
       cid_initial_profit   int NULL,
       cid_fragmentation_level int NULL
)
go

CREATE UNIQUE CLUSTERED INDEX XPKtb_candidate_index ON tb_candidate_index
(
       cid_id
)
go


CREATE TABLE tb_candidate_index_column (
       cid_id               int NOT NULL,
       cic_column_name      varchar(100) NOT NULL,
       cic_type             varchar(100) NULL
)
go

CREATE UNIQUE CLUSTERED INDEX XPKtb_candidate_index_column ON tb_candidate_index_column
(
       cid_id,
       cic_column_name
)
go

CREATE INDEX XIF2tb_candidate_index_column ON tb_candidate_index_column
(
       cid_id
)
go


CREATE TABLE tb_epoque (
       epq_id               int NULL,
       epq_start            int NULL,
       epq_end              int NULL
)
go

CREATE UNIQUE INDEX XPKtb_epoque ON tb_epoque
(
       epq_id
)
go


CREATE TABLE tb_profits (
       cid_id               int NOT NULL,
       pro_timestamp        int NULL,
       pro_profit           int NULL,
       wld_id               int NULL,
       pro_type             char NULL
)
go

CREATE UNIQUE INDEX XPKtb_profits ON tb_profits
(
       cid_id,
       pro_timestamp
)
go

CREATE INDEX XIF4tb_profits ON tb_profits
(
       cid_id
)
go

CREATE INDEX XIF5tb_profits ON tb_profits
(
       wld_id
)
go


CREATE TABLE tb_workload (
       wld_id               int NOT NULL,
       wld_sql              varchar(1024) NULL,
       wld_plan             varchar(1024) NULL,
       wld_capture_count    int NULL,
       wld_analyze_count    int NULL,
       wld_type             char NOT NULL,
       wld_relevance        int NULL
)
go

ALTER TABLE tb_workload
ADD  wld_last_usecounts INTEGER;

CREATE UNIQUE CLUSTERED INDEX XPKtb_workload ON tb_workload
(
       wld_id
)
go


ALTER TABLE tb_access_plan
       ADD FOREIGN KEY (wld_id)
                             REFERENCES tb_workload
go


ALTER TABLE tb_candidate_index_column
       ADD FOREIGN KEY (cid_id)
                             REFERENCES tb_candidate_index
go


ALTER TABLE tb_profits
       ADD FOREIGN KEY (wld_id)
                             REFERENCES tb_workload
go


ALTER TABLE tb_profits
       ADD FOREIGN KEY (cid_id)
                             REFERENCES tb_candidate_index
go