
CREATE TABLE tb_workload (
       wld_id               int NOT NULL PRIMARY KEY,
       wld_sql              varchar(8000) NULL,
       wld_plan             varchar(8000) NULL,
       wld_capture_count    int NULL,
       wld_analyze_count    int NULL,
       wld_type             char NOT NULL,
       wld_relevance        int NULL
)

CREATE TABLE tb_access_plan (
       wld_id               int NOT NULL REFERENCES tb_workload(wld_id) ON UPDATE CASCADE ON DELETE CASCADE,
       apl_id_seq           int NOT NULL,
       apl_text_line        varchar(8000) NULL
       PRIMARY KEY(wld_id,apl_id_seq)
)