Esquema Metabase - Oracle

CREATE TABLE tb_access_plan (
       wld_id               INTEGER NOT NULL,
       apl_id_seq           INTEGER NULL,
       apl_text_line        CHARACTER(255) NULL
);

CREATE UNIQUE INDEX XPKtb_access_plan ON tb_access_plan
(
       wld_id                         ASC,
       apl_id_seq                     
);

CREATE INDEX XIF1tb_access_plan ON tb_access_plan
(
       wld_id                         
);


CREATE TABLE tb_candidate_index (
       cid_id               INTEGER NOT NULL,
       cid_table_name       CHARACTER(100) NULL,
       cid_index_profit     INTEGER NULL,
       cid_creation_cost    INTEGER NULL,
       cid_status           CHAR(1) NULL,
       cid_type             CHAR(1) NULL,
       cid_initial_profit   INTEGER NULL,
       cid_fragmentation_level INTEGER NULL
);

CREATE UNIQUE INDEX XPKtb_candidate_index ON tb_candidate_index
(
       cid_id                         
);


CREATE TABLE tb_candidate_index_column (
       cid_id               INTEGER NOT NULL,
       cic_column_name      CHARACTER(100) NOT NULL,
       cic_type             CHARACTER(100) NULL
);

CREATE UNIQUE INDEX XPKtb_candidate_index_column ON tb_candidate_index_column
(
       cid_id                         ,
       cic_column_name                
);

CREATE INDEX XIF2tb_candidate_index_column ON tb_candidate_index_column
(
       cid_id                         
);


CREATE TABLE tb_epoque (
       epq_id               INTEGER NULL,
       epq_start            INTEGER NULL,
       epq_end              INTEGER NULL
);

CREATE UNIQUE INDEX XPKtb_epoque ON tb_epoque
(
       epq_id                         
);


CREATE TABLE tb_profits (
       cid_id               INTEGER NOT NULL,
       pro_timestamp        INTEGER NULL,
       pro_profit           INTEGER NULL,
       wld_id               INTEGER NULL,
       pro_type             CHAR(1) NULL
);

CREATE UNIQUE INDEX XPKtb_profits ON tb_profits
(
       cid_id                         ,
       pro_timestamp                  
);

CREATE INDEX XIF4tb_profits ON tb_profits
(
       cid_id                         
);

CREATE INDEX XIF5tb_profits ON tb_profits
(
       wld_id                         
);


CREATE TABLE tb_workload (
       wld_id               INTEGER NOT NULL,
       wld_sql              CHARACTER(255) NULL,
       wld_plan             CHARACTER(255) NULL,
       wld_capture_count    INTEGER NULL,
       wld_analyze_count    INTEGER NULL,
       wld_type             CHAR(1) NOT NULL,
       wld_relevance        INTEGER NULL
);

CREATE UNIQUE INDEX XPKtb_workload ON tb_workload
(
       wld_id                         
);


ALTER TABLE tb_access_plan
       ADD  ( FOREIGN KEY (wld_id)
                             REFERENCES tb_workload ) ;


ALTER TABLE tb_candidate_index_column
       ADD  ( FOREIGN KEY (cid_id)
                             REFERENCES tb_candidate_index ) ;


ALTER TABLE tb_profits
       ADD  ( FOREIGN KEY (wld_id)
                             REFERENCES tb_workload ) ;


ALTER TABLE tb_profits
       ADD  ( FOREIGN KEY (cid_id)
                             REFERENCES tb_candidate_index ) ;



