Esquema Metabase - PostgreSQL

CREATE SCHEMA agent AUTHORIZATION postgres;
--
-- Structure for table workload (OID = 1352225) : 
--
SET search_path = agent, pg_catalog;

CREATE TABLE tb_workload
(
   wld_id integer NOT NULL, 
   wld_sql character varying(10000) NOT NULL, 
   wld_plan character varying(10000) NOT NULL, 
   wld_capture_count integer NOT NULL DEFAULT 0, 
   wld_analyze_count integer NOT NULL DEFAULT 0, 
   wld_type character(1), 
   wld_relevance integer, 
   CONSTRAINT pk_tb_workload PRIMARY KEY (wld_id)
) WITH (OIDS=FALSE)
;
ALTER TABLE tb_workload OWNER TO postgres;

---------------------------

CREATE TABLE tb_access_plan
(
   wld_id integer NOT NULL, 
   apl_id_seq integer NOT NULL, 
   apl_text_line character varying(10000), 
   CONSTRAINT pk_tb_access_plan PRIMARY KEY (wld_id, apl_id_seq), 
   CONSTRAINT fk_wld_id FOREIGN KEY (wld_id) REFERENCES tb_workload (wld_id)    ON UPDATE NO ACTION ON DELETE NO ACTION
) WITH (OIDS=FALSE)
;

--------------------------

CREATE TABLE tb_candidate_index
(
   cid_id integer NOT NULL, 
   cid_table_name character varying(100) NOT NULL, 
   cid_index_profit integer NOT NULL DEFAULT 0, 
   cid_creation_cost integer NOT NULL DEFAULT 0, 
   cid_status character(1), 
   cid_type character(1), 
   cid_initial_profit integer, 
   cid_fragmentation_level integer, 
   CONSTRAINT pk_tb_candidate_index PRIMARY KEY (cid_id)
) WITH (OIDS=FALSE)
;

----------------------------

CREATE TABLE tb_profits
(
   cid_id integer NOT NULL, 
   pro_timestamp integer NOT NULL, 
   pro_profit integer NOT NULL, 
   wld_id integer NOT NULL, 
   pro_type character(1), 
   CONSTRAINT pk_tb_profits PRIMARY KEY (cid_id, pro_timestamp), 
   CONSTRAINT fk_wld_id FOREIGN KEY (wld_id) REFERENCES tb_workload (wld_id)    ON UPDATE NO ACTION ON DELETE NO ACTION
) WITH (OIDS=FALSE)
;

-----------------------------

CREATE TABLE tb_candidate_index_column
(
   cid_id integer NOT NULL, 
   cic_column_name character(100) NOT NULL, 
   cic_type character(100), 
   CONSTRAINT pk_tb_candidate_index_column PRIMARY KEY (cid_id, cic_column_name), 
   CONSTRAINT fk_cid_id FOREIGN KEY (cid_id) REFERENCES tb_candidate_index (cid_id)    ON UPDATE NO ACTION ON DELETE NO ACTION
) WITH (OIDS=FALSE)
;

------------------------------

CREATE TABLE tb_epoque
(
  epq_id integer NOT NULL,
  epq_start integer NOT NULL,
  epq_end integer NOT NULL,
  CONSTRAINT pk_tb_epoque PRIMARY KEY (epq_id)
)
WITH (OIDS=FALSE);
ALTER TABLE tb_epoque OWNER TO postgres;


-----------------------------------

//adicionada por Lucas Lemos

create table agent.tb_task_indexes (
wld_id INTEGER NOT NULL REFERENCES agent.tb_workload(wld_id) ON UPDATE CASCADE ON DELETE CASCADE,
cid_id INTEGER NOT NULL REFERENCES agent.tb_candidate_index(cid_id) ON UPDATE CASCADE ON DELETE CASCADE,
PRIMARY KEY(wld_id,cid_id)
);
