# Arquivo de configura\u00c3\u00a7\u00c3\u00a3o do Sistema
# Informacoes de controle =================================================
# 1 = Oracle
# 2 = Postgres
# 3 = SQLServer
database=3
# Database Name
databaseName=pg_tpch_1gb
# Niveis de Debug ===========================================================
# 1000 = DDLs
# 0100 = DMLs
# 0010 = AVISOS
# 0001 = CRIAR ARQUIVO LOG NO DISCO
debug=1111
signature=/*AGENT_DBX*/

# Modo de Execu\u00c3\u00a7\u00c3\u00a3o
# 1 = Indices
# 2 = Vis\u00c3\u00b5es materializadas
executionMode=2

