# Dados de conexao do Postgres
driverPostgres=org.postgresql.Driver
urlPostgres=jdbc:postgresql://***.**.***.***:5432/
userPostgres=*******
pwdPostgres=********

# Materialized Views =========================================================
threshold=1
# Tamanho da pagina do banco de dados
sizepagedb=8192
# Tamanho do espaco maximo para uso dos agentes de tuning
sizespacetotuning=1000

# fator de preenchimento do banco
fillfactorydb=1
# Informacoes para calculo do custo da consulta no postgres
seq_page_cost =1.0
cpu_tuple_cost =0.01
