OBJECT# 	NUMBER 	Object number of the table or the index
OBJECT_OWNER 	VARCHAR2(31) 	Name of the user who owns the schema containing the table or index
OBJECT_TYPE 	VARCHAR2(20) 	Type of the object
PARENT_ID 	NUMBER 	ID of the next execution step that select * FROM V$SQL where parsing_schema_name = 'SYSTEM'

operates on the output of the current step
DEPTH 	NUMBER 	Depth (or level) of the operation in the tree. It is not necessary to issue a CONNECT BY statement to get the level information, which is generally used to indent the rows from the PLAN_TABLE table. The root operation (statement) is level 0.
POSITION 	NUMBER 	Order of processing for all operations that have the same PARENT_ID
CARDINALITY 	NUMBER 	Estimate, by the cost-based optimizer, of the number of rows produced by the operation
IO_COST 	NUMBER 	I/O cost of the operation as estimated by the optimizer's cost-based approach. For statements that use the rule-based approach, this column is null.
TEMP_SPACE 	NUMBER 	Temporary space usage of the operation (sort or hash-join) as estimated by the optimizer's cost-based approach. For statements that use the rule-based approach, this column is null.
TIME 	NUMBER 	Elapsed time (in seconds) of the operation as estimated by the optimizer's cost-based approach. For statements that use the rule-based approach, this column is null.