#Heurísticas que devem ser aplicadas a todas as SQLs.
#Thu May 03 13:32:30 BRT 2012
orToUnionSelected=true
allToSubquerySelected=true
anyToSubquerySelected=true
allSql=true
temporaryTableToSubQuerySelected=true
removeDistinctSelected=true
havingToWhereSelected=true
inToJoinSelected=true
removeGroupbySelected=true
customSql=true
moveAtithmetcExpressionSelected=true
someToSubquerySelected=true
moveFunctionSelected=true
