#SQLs e as heurísticas que devem ser aplicadas a elas.
#Thu May 03 14:58:05 BRT 2012
counter=4
moveAtithmetcExpressionSelected4=false
moveAtithmetcExpressionSelected3=false
moveAtithmetcExpressionSelected2=false
moveAtithmetcExpressionSelected1=false
temporaryTableToSubQuerySelected4=false
temporaryTableToSubQuerySelected3=false
temporaryTableToSubQuerySelected2=false
temporaryTableToSubQuerySelected1=false
anyToSubquerySelected4=true
sql4=SELECT * FROM GRADUACAO.DISCENTE_GRADUACAO WHERE IRA < ANY (SELECT IRA FROM GRADUACAO.DISCENTE_GRADUACAO G WHERE G.ID_MATRIZ_CURRICULAR\=658149)
anyToSubquerySelected3=false
removeDistinctSelected4=false
sql3=SELECT DISTINCT(ID_DISCENTE_GRADUACAO), PERFIL_INICIAL, ANISTIADO, IRA, CODMERGPA, ID_MATRIZ_CURRICULAR, PONTOSVESTIBULAR, CLASSIFICACAOVESTIBULAR, CH_OPTATIVA_INTEGRALIZADA, CH_NAO_ATIVIDADE_OBRIG_INTEG, CH_ATIVIDADE_OBRIG_INTEG, CH_AULA_INTEGRALIZADA, CH_AULA_PENDENTE, CH_LAB_PENDENTE, CH_ESTAGIO_INTEGRALIZADA, CH_ESTAGIO_PENDENTE, CR_LAB_INTEGRALIZADO, CR_LAB_PENDENTE, CR_ESTAGIO_INTEGRALIZADO, CR_ESTAGIO_PENDENTE, CR_NAO_ATIVIDADE_OBRIG_INTEGRALIZADO, CH_OPTATIVA_PENDENTE, CH_NAO_ATIVIDADE_OBRIG_PENDENTE, CH_ATIVIDADE_OBRIG_PENDENTE, CR_NAO_ATIVIDADE_OBRIG_PENDENTE, PRAZOMAXIMOCONCLUSAO, PARTICIPACAO_ENAD, ID_POLO, ESCOLA_CONCLUSAO_MEDIO, ANO_CONCLUSAO_MEDIO, CIDADE_CONCLUSAO_MEDIO, UF_CONCLUSAO_MEDIO, PAIS_CONCLUSAO_MEDIO, CH_LAB_INTEGRALIZADA, CR_EXTRA_INTEGRALIZADOS, CH_TOTAL_INTEGRALIZADA, CH_TOTAL_PENDENTE, CR_TOTAL_INTEGRALIZADOS, CR_TOTAL_PENDENTES, CR_AULA_INTEGRALIZADO, CR_AULA_PENDENTE, ULTIMA_ATUALIZACAO_TOTAIS, TOTAL_ATIVIDADES_PENDENTES, CODMERGCOMPERVE, POSSIVEL_FORMANDO, ARGUMENTO_FASE1, ARGUMENTO_FASE2, ARGUMENTO_FINAL, TOTAL_GRUPOS_OPTATIVAS_PENDENTES, COLA_GRAU, CH_INTEGRALIZADA_APROVEITAMENTOS, CH_OPTATIVA_INTEGRALIZADA_FRACIONADO, CH_NAO_ATIVIDADE_OBRIG_INTEG_FRACIONADO, CH_ATIVIDADE_OBRIG_INTEG_FRACIONADO, CH_AULA_INTEGRALIZADA_FRACIONADO, CH_AULA_PENDENTE_FRACIONADO, CH_LAB_PENDENTE_FRACIONADO, CH_ESTAGIO_INTEGRALIZADA_FRACIONADO, CH_ESTAGIO_PENDENTE_FRACIONADO, CR_LAB_INTEGRALIZADO_FRACIONADO, CR_LAB_PENDENTE_FRACIONADO, CR_ESTAGIO_INTEGRALIZADO_FRACIONADO, CR_ESTAGIO_PENDENTE_FRACIONADO, CR_NAO_ATIVIDADE_OBRIG_INTEGRALIZADO_FRACIONADO, CH_OPTATIVA_PENDENTE_FRACIONADO, CH_NAO_ATIVIDADE_OBRIG_PENDENTE_FRACIONADO, CH_ATIVIDADE_OBRIG_PENDENTE_FRACIONADO, CR_NAO_ATIVIDADE_OBRIG_PENDENTE_FRACIONADO, CH_LAB_INTEGRALIZADA_FRACIONADO, CR_EXTRA_INTEGRALIZADOS_FRACIONADO, CH_TOTAL_INTEGRALIZADA_FRACIONADO, CH_TOTAL_PENDENTE_FRACIONADO, CR_TOTAL_INTEGRALIZADOS_FRACIONADO, CR_TOTAL_PENDENTES_FRACIONADO, CR_AULA_INTEGRALIZADO_FRACIONADO, CR_AULA_PENDENTE_FRACIONADO, CH_INTEGRALIZADA_APROVEITAMENTOS_FRACIONADO, CH_EXTRA_INTEGRALIZADOS FROM GRADUACAO.DISCENTE_GRADUACAO WHERE IRA > ALL (SELECT IRA FROM GRADUACAO.DISCENTE_GRADUACAO G WHERE G.ID_MATRIZ_CURRICULAR\=658149) AND IRA - 1 > (SELECT AVG(IRA) FROM GRADUACAO.DISCENTE_GRADUACAO)
anyToSubquerySelected2=false
removeDistinctSelected3=true
sql2=SELECT DISTINCT(ID_DISCENTE), ANO_INGRESSO, PERIODO_INGRESSO, MATRICULA, OBSERVACAO, ID_PESSOA, CODMERG, ID_GESTORA_ACADEMICA, NIVEL, STATUS, MATRICULA_TEMP, ID_FORMA_INGRESSO, CH_INTEGRALIZADA, PRAZO_CONCLUSAO, DATA_COLACAO_GRAU, CODMERGPA, ID_CURSO, ID_CURRICULO, CODMERGPAPOS, FORMANDO, MATRICULA_ANTIGA, TIPO, ID_FOTO, ID_PERFIL, DATA_CADASTRO, CODMERGCOMPERVE, MATRICULA_SUBSTITUIDA, ID_PESSOA_TRANSFERENCIA, ID_REGISTRO_ENTRADA, CODMERGPPGEEC, NIVEL_ANTIGO, ID_CURSO_ANTIGO, PERIODO_ATUAL, ID_HISTORICO_DIGITAL, MATRICULA_SEM_DIGITO, ALTERADO_CADASTRADO FROM DISCENTE GROUP BY ID_DISCENTE, ANO_INGRESSO, PERIODO_INGRESSO, MATRICULA, OBSERVACAO, ID_PESSOA, CODMERG, ID_GESTORA_ACADEMICA, NIVEL, STATUS, MATRICULA_TEMP, ID_FORMA_INGRESSO, CH_INTEGRALIZADA, PRAZO_CONCLUSAO, DATA_COLACAO_GRAU, CODMERGPA, ID_CURSO, ID_CURRICULO, CODMERGPAPOS, FORMANDO, MATRICULA_ANTIGA, TIPO, ID_FOTO, ID_PERFIL, DATA_CADASTRO, CODMERGCOMPERVE, MATRICULA_SUBSTITUIDA, ID_PESSOA_TRANSFERENCIA, ID_REGISTRO_ENTRADA, CODMERGPPGEEC, NIVEL_ANTIGO, ID_CURSO_ANTIGO, PERIODO_ATUAL, ID_HISTORICO_DIGITAL, MATRICULA_SEM_DIGITO, ALTERADO_CADASTRADO HAVING ANO_INGRESSO \= 2011
anyToSubquerySelected1=true
removeDistinctSelected2=true
sql1=SELECT * FROM GRADUACAO.DISCENTE_GRADUACAO WHERE IRA > ALL (SELECT IRA FROM GRADUACAO.DISCENTE_GRADUACAO G WHERE G.ID_MATRIZ_CURRICULAR\=658149)
removeDistinctSelected1=false
orToUnionSelected4=false
orToUnionSelected3=false
orToUnionSelected2=false
havingToWhereSelected4=false
orToUnionSelected1=true
havingToWhereSelected3=false
havingToWhereSelected2=true
havingToWhereSelected1=false
inToJoinSelected4=false
inToJoinSelected3=false
inToJoinSelected2=false
inToJoinSelected1=false
moveFunctionSelected4=false
moveFunctionSelected3=false
moveFunctionSelected2=false
moveFunctionSelected1=false
allToSubquerySelected4=false
allToSubquerySelected3=true
allToSubquerySelected2=false
allToSubquerySelected1=true
removeGroupbySelected4=false
removeGroupbySelected3=false
removeGroupbySelected2=true
removeGroupbySelected1=false
someToSubquerySelected4=false
someToSubquerySelected3=false
someToSubquerySelected2=false
someToSubquerySelected1=false
