# Database Name
databaseName=tpc_ds_100gb
# Dados de conexao do SQLServer
driverSQLServer=net.sourceforge.jtds.jdbc.Driver
urlSQLServer=jdbc:sqlserver://***********:1433;
userSQLServer=**
pwdSQLServer=*******
# Materialized Views =========================================================
threshold=1
# Tamanho da pagina do banco de dados
sizepagedb=8192
# Tamanho do espaco maximo para uso dos agentes de tuning em (KB)
sizespacetotuning=10485760
# fator de preenchimento do banco
fillfactorydb=1
# Informacoes para calculo do custo da consulta no postgres
seq_page_cost =1.0
cpu_tuple_cost =0.01
