# Arquivo de configura\u00e7\u00e3o do Sistema

# Informacoes de controle =================================================
# 1 = Oracle
# 2 = Postgres
# 3 = SQLServer
database=2
# Niveis de Debug ===========================================================
# 1000 = DDLs
# 0100 = DMLs
# 0010 = AVISOS
# 0001 = CRIAR ARQUIVO LOG NO DISCO
debug=1111
signature=/*AGENT_ACMV*/

# Modo de Execu\u00e7\u00e3o
# 1 = Indices
# 2 = Vis\u00f5es materializadas
executionMode=2
# Nome do banco de dados usado
databaseName=pg_tpch_5gb

# Dados de conex\u00e3o do Oracle
driverOracle=oracle.jdbc.driver.OracleDriver
urlOracle=jdbc:oracle:thin:@localhost:1521:orcl
userOracle=system
pwdOracle=admin

# Dados de conex\u00e3o do Postgres
driverPostgres=org.postgresql.Driver
urlPostgres=jdbc:postgresql://139.82.100.177:5432/
userPostgres=postgres
pwdPostgres=gagasenha

# Dados de conex\u00e3o do SQLServer
driverSQLServer=net.sourceforge.jtds.jdbc.Driver
urlSQLServer=jdbc:jtds:sqlserver://192.168.43.6:1433/TPCH;TDS=8.0
userSQLServer=rpoliveira
pwdSQLServer=admin

# Materialized Views =========================================================
threshold=1
# Tamanho da p\u00e1gina do banco de dados
sizepagedb=8192
# Tamanho do espa\u00e7o m\u00e1ximo para uso dos agentes de tuning
sizespacetotuning=1000
# The fillfactor for a table is a percentage between 10 and 100. 100 (complete packing) is the default.
# ent\u00e3o o valor a ser preenchido deve ser 1 caso seja 100% (m\u00e1ximo e default) at\u00e9 0.1 para 10% (m\u00ednimo)
fillfactorydb=1.5
# Informacoes para calculo do custo da consulta no postgres
seq_page_cost =1.0
cpu_tuple_cost =0.01






