# Arquivo de configuração do Sistema

# Informacoes de controle =================================================
# 1 = Oracle
# 2 = Postgres
# 3 = SQLServer
database=2
# Niveis de Debug ===========================================================
# 1000 = DDLs
# 0100 = DMLs
# 0010 = AVISOS
# 0001 = CRIAR ARQUIVO LOG NO DISCO
debug=1111
signature=/*AGENT_DBX*/

# Modo de Execução
# 1 = Indices
# 2 = Visões materializadas
executionMode=2
# Database Name
databaseName=**********

# Dados de conexão do Postgres
driverPostgres=org.postgresql.Driver
urlPostgres=jdbc:postgresql://***.**.***.***:5432/
userPostgres=*******
pwdPostgres=********

# Dados de conexão do SQLServer
driverSQLServer=net.sourceforge.jtds.jdbc.Driver
urlSQLServer=jdbc:jtds:sqlserver://***.***.**.*:1433;TDS=8.0
userSQLServer=********
pwdSQLServer=*******

# Materialized Views =========================================================
threshold=1
# Tamanho da página do banco de dados
sizepagedb=8192
# Tamanho do espaço máximo para uso dos agentes de tuning
sizespacetotuning=1000

# PostgreSQL-specific config
fillfactorydb=1.5
# Informacoes para calculo do custo da consulta no postgres
seq_page_cost =1.0
cpu_tuple_cost =0.01
